footer{
    background-color: $colorfooter;
    width:100%;
    height: 30vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 1fr);
    p{
        font-family:cafe-bold;
        font-weight: 300;
        font-style:normal;
        color: $colortextosecundario;
        font-size: map-get($map: $fuentes-tam, $key:tercero );
        margin-top: 15px;
        margin-left: 100px; 
        grid-column: 2;
        grid-row: 1; 
    }
}
.redes-sociales{
    grid-column: 2;
    grid-row: 2;
    margin-top: 15px;
    margin-left: 120px;
    img{
        width: 45px;
        padding-block: 5px;
        padding-inline: 5px;
    }
}

.final{
    grid-column: 1/4;
    grid-row: 3;
    p{
        font-family: cafe;
        color: $colortextosecundario;
        font-weight: 400;
        font-style:normal;
        font-size: 0.8rem;
        margin-left: 330px;
    }
}